<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hangman: [BULLDOG Edition]</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!--default css sheets-->
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<!--css sheet-->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<!--google font-->
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">		
</head>

<body>
<div class="container">
<div id="main">
	<div id="title">
		<h1>Hangman</h1>
		<h2>Bulldog Edition</h2>
		<hr>
	</div>
	<div id="welcome">
		<div class="row">
			<div id="intro" class="col-sm-6">
			<h3>Welcome to hangman <br><span>{</span>Bulldog Edition<span>}</span></h3> <br>Please choose a letter to get started.
			</div>
		<div class="col-sm-6">
			<h3>RULES:</h3>
		The game is over when you run out of guesses.You have max 10 guesses. Good luck!
		</div>
		</div>
		<hr>
	</div>
	
	<div class="row">
		<div class="col-md-1">
		</div>
		<div class="col-md-7">
			<div id="hint"></div>
		</div>
		<div class="col-md-3">
			<div id="score"></div>
			<div id=guessleft></div>
		</div>
		<div class="col-md-1">
		</div>
	</div>
		<br>
	<div id="game">
	</div>
	<div id="winner"></div>
	<div id="dash"></div>
	<div id="wrongguesses"></div>
	
	<script src="assets/javascript/game.js">
	</script>


</div>
<div id="copyright">Vivian Tuong Nguyen &copy; 2017.</h4> All Rights Reserved.</div>
</div>
</body>
</html>